#
# DB Connection \uc815\ubcf4...
# com.stx.common.interfaces.DBConnect \ud074\ub798\uc2a4\uc5d0\uc11c DB Connection \uac1d\uccb4\ub97c \uc5bb\uc744\ub54c \uc0ac\uc6a9\ub418\uba70,
# \uc774 \ud30c\uc77c\uc740 \ub450\uad70\ub370 \uc874\uc7ac\ud558\uc5ec\uc57c \ud55c\ub2e4.
# .../ematrix_prj/src/jdbc_connect.properties \ud558\uace0...
# .../ematrix/WEB-INF/classes/jdbc_connect.properties \uc774\ub807\uac8c \ub450\uad70\ub370 \uc874\uc7ac\ud558\uc5ec\uc57c \ud558\uba70,
# \ud56d\uc0c1 \uc774\ub450\uac1c\uc758 \ud30c\uc77c\uc774 \ub3d9\uc77c\ud558\uac8c \uad00\ub9ac\ub418\ub3c4\ub85d \uc8fc\uc758\ud558\uc5ec\uc57c \ud568.
#


## erp test
ERP.driver=oracle.jdbc.driver.OracleDriver
ERP.url=jdbc:oracle:thin:@172.16.2.12:1561:STXUTF
ERP.user=stxdev
ERP.password=stxdev

## erp test
ERP_APPS.driver=oracle.jdbc.driver.OracleDriver
ERP_APPS.url=jdbc:oracle:thin:@172.16.2.12:1561:STXUTF
ERP_APPS.user=APPS
ERP_APPS.password=APPS




# PLM TEST DB
PLM.driver=oracle.jdbc.driver.OracleDriver
PLM.url=jdbc:oracle:thin:@172.16.2.12:1591:STXSUB2
PLM.user=stxplmlive
PLM.password=stxplmlive



TPI_TRIBON_LIVE.driver=oracle.jdbc.driver.OracleDriver
TPI_TRIBON_LIVE.url=jdbc:oracle:thin:@172.16.2.12:1661:STXORA2
TPI_TRIBON_LIVE.user=TRIBON
TPI_TRIBON_LIVE.password=TRIBON123

# TPI_BACK (Oracle DB)
TPI_TRIBON.driver=oracle.jdbc.driver.OracleDriver
TPI_TRIBON.url=jdbc:oracle:thin:@172.16.2.12:1661:STXORA2
TPI_TRIBON.user=TRIBON
TPI_TRIBON.password=TRIBON123

# EP \uc778\uc0ac\uc815\ubcf4 DB
EP_INSA.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
EP_INSA.url=jdbc:microsoft:sqlserver://172.16.2.92:1433;DatabaseName=CJS_Portal
EP_INSA.user=crmuser
EP_INSA.password=crmpass

# SDPS Test
SDPS.driver=oracle.jdbc.driver.OracleDriver
SDPS.url=jdbc:oracle:thin:@172.16.2.12:1661:STXORA2
SDPS.user=stxdp
SDPS.password=stxdp123

# SDPSP
SDPSP.driver=oracle.jdbc.driver.OracleDriver
SDPSP.url=jdbc:oracle:thin:@172.16.2.12:1661:STXORA2
SDPSP.user=stxdpsp
SDPSP.password=stxdpsp123



# DIS TEST DB
DIS.driver=oracle.jdbc.driver.OracleDriver
DIS.url=jdbc:oracle:thin:@172.16.2.12:1821:STXEIS2
DIS.user=stxdis
DIS.password=stxdis123