#################################################################
# TEST, LIVE \uacf5\ud1b5\uc0ac\uc6a9(\uc8fc\uc758) : \ubb38\uc11c\uad00\ub9ac FTP \uc811\uc18d\uc815\ubcf4            #
#################################################################
letter.fax.ftp.server=172.16.2.90
letter.fax.ftp.port=21
letter.fax.ftp.id=dcruser
letter.fax.ftp.password=dcr123 
letter.fax.ftp.test=Y
#################################################################
# TEST															#
#################################################################
# idc \uba54\uc77c\uc11c\ubc84 (LOCAL TEST\uc6a9) 
#mail.smtp.host=203.169.4.20

# EP \uba54\uc77c\uc11c\ubc84
mail.smtp.host=211.51.145.57
mail.smtp.port=25
mail.test=N
mail.test.address=jjs6582@onestx.com

eis.jdbc.url=jdbc:oracle:thin:@172.16.2.12:1821:STXEIS2
eis.jdbc.username=stxdis
eis.jdbc.password=stxdis123

erp.jdbc.url=jdbc:oracle:thin:@172.16.2.12:1561:STXUTF
erp.jdbc.username=apps
erp.jdbc.password=apps

dps.jdbc.url=jdbc:oracle:thin:@172.16.2.12:1661:STXORA2
dps.jdbc.username=stxdp
dps.jdbc.password=stxdp123
 
#eis.jdbc.url=jdbc:oracle:thin:@172.16.2.10:1531:STXDIMS
#eis.jdbc.username=stxdis
#eis.jdbc.password=stxdis123

#erp.jdbc.url=jdbc:oracle:thin:@172.16.2.16:1521:STXERP
#erp.jdbc.username=apps
#erp.jdbc.password=apps

#dps.jdbc.url=jdbc:oracle:thin:@172.16.2.19:1521:STXORA
#dps.jdbc.username=stxdp
#dps.jdbc.password=stxdp123


# \uBB38\uC11C\uAD00\uB9AC FTP\uB294 TEST\uAC00 \uC5C6\uAE30\uC5D0 \uD14C\uC2A4\uD2B8\uC2DC\uC5D0\uB294 TEST \uC784\uC2DC\uD3F4\uB354\uB85C \uC811\uADFC\uD1A0\uB85D \uAD00\uB9AC
letter.fax.ftp.folder.buyerfax=\\TEST
letter.fax.ftp.folder.comments=\\TEST
letter.fax.ftp.folder.dcr=\\TEST
letter.fax.ftp.folder.receive=\\TEST
letter.fax.ftp.folder.send=\\TEST

#################################################################
# LIVE															#
#################################################################
#mail.smtp.host=211.51.145.57
#mail.smtp.port=25
#mail.test=N
#mail.test.address=kyunghohihi@onestx.com

#eis.jdbc.url=jdbc:oracle:thin:@172.16.2.10:1531:STXDIMS
#eis.jdbc.username=stxdis
#eis.jdbc.password=stxdis123

#erp.jdbc.url=jdbc:oracle:thin:@172.16.2.16:1521:STXERP
#erp.jdbc.username=apps
#erp.jdbc.password=apps

# \uBB38\uC11C\uAD00\uB9AC FTP\uB294 TEST\uAC00 \uC5C6\uAE30\uC5D0 \uD14C\uC2A4\uD2B8\uC2DC\uC5D0\uB294 TEST \uC784\uC2DC\uD3F4\uB354\uB85C \uC811\uADFC\uD1A0\uB85D \uAD00\uB9AC
#dps.jdbc.url=jdbc:oracle:thin:@172.16.2.19:1521:STXORA
#dps.jdbc.username=stxdp
#dps.jdbc.password=stxdp123

# \ubb38\uc11c\uad00\ub9ac FTP \ud3f4\ub354
#letter.fax.ftp.folder.buyerfax=\\BUYERFAX
#letter.fax.ftp.folder.comments=\\COMMENTS
#letter.fax.ftp.folder.dcr=\\DCR
#letter.fax.ftp.folder.receive=\\RECEIVE
#letter.fax.ftp.folder.send=\\SEND


#\uBCF5\uD638\uD654 \uACBD\uB85C
decrypt.path=D:\\EGAPI\\